\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\newlabel{intro@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}}
\newlabel{approach}{{II}{1}}
\newlabel{approach@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Accessing the Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Preprocessing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms and Density Estimation plots of product categories Apparel, Automotive, Baby, Beauty, and Books (left to right). Attributes are \textit  {customer\_id}, \textit  {product\_parent}, \textit  {star\_rating}, \textit  {verified\_purchase}, and \textit  {helpful\_votes} (top to bottom).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\newlabel{fig1@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Exploratory Data Analysis}{2}}
\newlabel{eda}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\newlabel{eda@cref}{{[subsection][4][2]\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data description of Camera category. Includes mean, median, mode, and quantiles of numeric data columns (\textit  {star\_rating}, \textit  {helpful\_votes}, and \textit  {total\_votes}), as well as counts for binary attributes (\textit  {vine} and \textit  {verified\_purchase}).\relax }}{2}}
\newlabel{kev1}{{2}{2}}
\newlabel{kev1@cref}{{[figure][2][]2}{2}}
\citation{ocampo}
\citation{master}
\citation{Yoon}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Averages of all seven category data descriptions.\relax }}{3}}
\newlabel{Table1}{{I}{3}}
\newlabel{Table1@cref}{{[table][1][]I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data description of Digital Software category. Includes mean, median, mode, and quantiles of numeric data columns (\textit  {star\_rating}, \textit  {helpful\_votes}, and \textit  {total\_votes}), as well as counts for binary attributes (\textit  {vine} and \textit  {verified\_purchase}).\relax }}{3}}
\newlabel{kev2}{{3}{3}}
\newlabel{kev2@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Shallow Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Modeling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{conclusion}{{IV}{3}}
\newlabel{conclusion@cref}{{[section][4][]IV}{3}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{master}{1}
\bibcite{ocampo}{2}
\bibcite{Yoon}{3}
\@writefile{toc}{\contentsline {section}{References}{4}}
