\begin{thebibliography}{1}

\bibitem{master}
M.~Martin.
\newblock Predicting ratings of amazon reviews - techniques for imbalanced
  datasets.
\newblock Master's thesis, Université de Liège, Liège, Belgique, 2017.

\bibitem{ocampo}
G.~Ocampo~Diaz and V.~Ng.
\newblock Modeling and prediction of product review helpfulness: A survey.
\newblock In {\em Proceedings of 56th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 698--708, 2018.

\bibitem{Yoon}
Y.-J. Park.
\newblock {Predicting the Helpfulness of Online Customer Reviews across
  Different Product Types}.
\newblock {\em Sustainability}, 10(6):1--20, May 2018.

\end{thebibliography}
