\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\newlabel{intro@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Description}{1}}
\newlabel{description}{{II}{1}}
\newlabel{description@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Attributes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}State of Unprocessed Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Extended Description}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Grid Search Parameters\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{I}{2}}
\newlabel{Table1@cref}{{[table][1][]I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Preprocessing}{2}}
\newlabel{preprocessing}{{III}{2}}
\newlabel{preprocessing@cref}{{[section][3][]III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Cleaning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Normalization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar charts of mpg, displacement, weight, and horsepower, sorted by mpg.\relax }}{2}}
\newlabel{fig1}{{1}{2}}
\newlabel{fig1@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar charts of mpg, displacement, weight, and horsepower, sorted by weight.\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\newlabel{fig2@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploratory Data Analysis}{3}}
\newlabel{eda}{{IV}{3}}
\newlabel{eda@cref}{{[section][4][]IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Regression Analysis}{3}}
\newlabel{regression}{{V}{3}}
\newlabel{regression@cref}{{[section][5][]V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\newlabel{conclusion}{{VI}{3}}
\newlabel{conclusion@cref}{{[section][6][]VI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms (Top to Bottom) of Original data with 30 bins, the Original data with 10 bins, Min-Max Normalization, Z-Score, and Kernel Density Estimation transformations for: mpg, weight, displacement, horsepower, and acceleration.\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\newlabel{fig3@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of two binning methods on the Horsepower attribute both using 3 bins. These methods are Equal Frequency binning (Left) and Equal Width Binning (Right).\relax }}{5}}
\newlabel{fig4}{{4}{5}}
\newlabel{fig4@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms (Top to Bottom) of the Original data separated into 10 bins, Natural Log transformation, Inverse Square Root transformation, and Square Root transformation for: mpg, weight, displacement, horsepower, and acceleration.\relax }}{5}}
\newlabel{fig5}{{5}{5}}
\newlabel{fig5@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal probability plots (Top to Bottom) for the Original data separated into 10 bins, the Natural Log transformation, the Inverse Square Root transformation, and Square Root transformation for : mpg, weight, displacement, horsepower, and acceleration. Red frames indicate the best observed normalization transformations.\relax }}{6}}
\newlabel{fig6}{{6}{6}}
\newlabel{fig6@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original data (left) and normalized data (right) scatter matrix plots of weight, displacement, and horsepower.\relax }}{7}}
\newlabel{fig7}{{7}{7}}
\newlabel{fig7@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary linear regression analysis of mpg (top) and weight(bottom).\relax }}{7}}
\newlabel{fig8}{{8}{7}}
\newlabel{fig8@cref}{{[figure][8][]8}{7}}
