\relax 
\citation{bezos}
\citation{fortune}
\citation{visual}
\citation{aws}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\newlabel{intro@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}}
\newlabel{approach}{{II}{1}}
\newlabel{approach@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Accessing the Dataset}{1}}
\citation{python}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms and Density Estimation plots of product categories Apparel, Automotive, Baby, Beauty, and Books (left to right). Attributes are \textit  {customer\_id}, \textit  {product\_parent}, \textit  {star\_rating}, \textit  {verified\_purchase}, and \textit  {helpful\_votes} (top to bottom).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\newlabel{fig1@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Preprocessing}{2}}
\citation{sklearn}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data descriptions averaged over all seven product subcategories.\relax }}{3}}
\newlabel{Table1}{{I}{3}}
\newlabel{Table1@cref}{{[table][1][]I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Exploratory Data Analysis}{3}}
\newlabel{eda}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\newlabel{eda@cref}{{[subsection][4][2]\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data description of Camera category. Includes mean, median, mode, and quantiles of numeric data columns (\textit  {star\_rating}, \textit  {helpful\_votes}, and \textit  {total\_votes}), as well as counts for binary attributes (\textit  {vine} and \textit  {verified\_purchase}).\relax }}{3}}
\newlabel{kev1}{{2}{3}}
\newlabel{kev1@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data description of Digital Software category. Includes mean, median, mode, and quantiles of numeric data columns (\textit  {star\_rating}, \textit  {helpful\_votes}, and \textit  {total\_votes}), as well as counts for binary attributes (\textit  {vine} and \textit  {verified\_purchase}).\relax }}{3}}
\newlabel{kev2}{{3}{3}}
\newlabel{kev2@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Shallow Learning}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Shallow learning results on product category Apparel and Averaged across all category subsets (Apparel, Automotive, Baby, etc.).\relax }}{4}}
\newlabel{Table2}{{II}{4}}
\newlabel{Table2@cref}{{[table][2][]II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Modeling and Metrics}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Shallow learning results on product category Baby and class value \textit  {helpful\_votes} without (left) and with (right) Sentiment analysis using the top 500 words.\relax }}{5}}
\newlabel{Table3}{{III}{5}}
\newlabel{Table3@cref}{{[table][3][]III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}}
\citation{ocampo}
\citation{master}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attributes of the Baby + Sentiment (500) learning matrix. The top 500 words were selected as one-hot (0 or 1) attributes.\relax }}{6}}
\newlabel{fig2}{{4}{6}}
\newlabel{fig2@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Review}{6}}
\citation{Yoon}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{aws}{1}
\bibcite{python}{2}
\bibcite{sklearn}{3}
\bibcite{fortune}{4}
\bibcite{visual}{5}
\bibcite{bezos}{6}
\bibcite{master}{7}
\bibcite{ocampo}{8}
\bibcite{Yoon}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{conclusion}{{V}{7}}
\newlabel{conclusion@cref}{{[section][5][]V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
